<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Dean Muriel Walch">
    <meta name="description" content="This page contains all the things I learned about HTML, CSS & JS.">
    <title>Benefits of Laughter </title>
    <link rel="icon" href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/945/original/a%CC%82%C2%80%C2%94Pngtreea%CC%82%C2%80%C2%94laughing_emoji_3d_icon_social_8405907.png?1676629116" image/x-icon">
    <style>
         body {
            background: rgb(166,31,105);
            background: linear-gradient(142deg, rgba(166,31,105,0.7) 0%, rgba(242,146,29,0.7) 50%, rgba(242,205,92,0.7) 100%);
            background-repeat: no-repeat;
            background-position: center;
            background: href="hello.png";
            background-size: 80%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        h1 {
            font-size: 50px;
            font-family: sans-serif;
            padding: 0;
            margin-left: 10px;
            margin-top: 0;
            margin-bottom: 0;
            color: #000;
            display: inline;
            letter-spacing: 0.05em;
            float: top;
            text-shadow: 1px 1px 2px #4c4c4c;}

        h2 {
            color: #000;
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
            letter-spacing: 0.05em;
            margin-top: 0;
            margin-bottom: 0;}
    
        h3 {
            color: #000;
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
            letter-spacing: 0.05em;
            margin-top: 0;}

        a {
            margin-left: 190px;
            margin-top: 10px;
            line-height: 20px;
            letter-spacing: 0.05em;
            text-decoration: none;
            display: block;}

        a:hover {
        text-decoration: underline;}
        
        button {
            display: block;
            margin: 20px auto;
            padding: 15px 25px;
            background: transparent;
            text-decoration: none;
            font-size: 20px;
            color: black;
            border: 1px solid #A61F69;
            border-radius: 30px;
            letter-spacing: 0.05em;
            transition: all 150ms ease-in-out;
            box-shadow: 2px 5px 5px rgba (0, 0, 0, 0.2);
            cursor: pointer;}

        button:hover {    
            background: #A61F69;
            color: #ffffff;}

        .theTitle {
            width: 70%;
            margin-top: 0;
            margin-left: 215px;
            margin-bottom: 0;
            padding: 0;
            display: flex;
            align-items: center;
            gap: 0;
            border-bottom: 3px double black;}

        .lolPic {
            width: 10%;
            margin-right: 20px;
            margin-inline-end: 0;
            margin-inline-start: 0;
            margin-left: 150px;
            margin-bottom: 20px;
            margin-top: 15px;}

        .lolPic img {
            width: 100%; 
            height: auto;
            min-width: 100px;}

        .laughing {
            width: 25%;
            margin-inline-end: 0;
            margin-inline-start: 0;
            margin-left: 190px;
            margin-top: 20px;
            margin-bottom: 30px;}

        .laughing img {
            width: 100%;
            height: auto;
            min-width: none;
            float: left;
            margin-right: 30px;}

       .section1 {
            margin-right: 200px;
            line-height: 20px;
            letter-spacing: 0.05em;
            margin-left: 20px;
            margin-top: 0;
        }

       .section2 {
            margin-top: 20px;
            line-height: 20px;
            letter-spacing: 0.05em;
            margin-left: 190px;
            margin-right: 200px;
            margin-bottom: 0;}

        .section4 {
        text-align: center;
        line-height: 20px;
        letter-spacing: 0.05em;}
        
        .fact1 { 
            margin-top: 15px;
            margin-bottom: 0;
            margin-left: 190px;
            margin-right: 250px;
            padding-right: 0;
            text-align:left;
            line-height: 20px;
            letter-spacing: 0.05em;}

        .chocolate {
            float: right;
            font-size: 100px;
            margin-right: 200px;}

        .fact2 {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 200px;
            padding-right: 0;
            text-align: left;
            line-height: 20px;
            letter-spacing: 0.05em;}

        .rowing {
            float: left;
            font-size: 100px;
            margin-left: 200px;
            margin-right: 30px;}

        footer {
            text-align: center;}        
    </style>
</head>

<body>
<section class="theTitle">
        <figure class="lolPic">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/945/original/a%CC%82%C2%80%C2%94Pngtreea%CC%82%C2%80%C2%94laughing_emoji_3d_icon_social_8405907.png?1676629116" alt="a laughing emoji">
        </figure>
        <h1> Benefits of Laughter </h1>
    </section>   
<br/>

<section class="subTitle">
        <h3>It's fun to share a good laugh, but did you know it can actually improve your health? <br> Learn the benefits of laughter.</h3>
        <figure class="laughing"> 
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/890/original/kitty-forman-debra-jo-rupp.gif?1676571696" alt="kitty forman laughing">
    </figure>
</section>

<section class="section1">
    <p><strong>Laughter relaxes the whole body. </strong> A good, hearty laugh relieves physical tension and stress, leaving your muscles relaxed for up to 45 minutes after.</p>
    <p><strong>Laughter boosts the immune system </strong> Laughter decreases stress hormones and increases immune cells and infection-fighting antibodies, thus improving your resistance to disease.</p>
    <p><strong>Laughter triggers the release of endorphins,</strong> the body's natural feel-good chemicals. Endorphins promote an overall sense of well-being and can even temporarily relieve pain.</p>
    <p> <strong>Laughter protects the heart. </strong> Laughter improves the function of blood vessels and increases blood flow, which can help protect you against a heart attack and other cardiovascular problems.</p>
    </section>

<section class="section2">
    <p><strong>Laughter burns calories.</strong> Okay, so it's no replacement for going to the gym, but one study found that laughing for 10 to 15 minutes a day can burn approximately 40 calories—which could be enough to lose three or four pounds over the course of a year.</p>
    <p><strong>Laughter lightens anger's heavy load.</strong> Nothing diffuses anger and conflict faster than a shared laugh. Looking at the funny side can put problems into perspective and enable you to move on from confrontations without holding onto bitterness or resentment.</p>
    <p> <strong> Laughter may even help you to live longer. </strong> A study in Norway found that people with a strong sense of humor outlived those who don't laugh as much. The difference was particularly notable for those battling cancer.</p>
    <p>While laughter might not be the best (and only) medicine, it certainly is a strong one for your health and wellbeing. Solighten up, and laugh a little today; it's good for you.</p>
</section>

<br>
<section class="section3">
    <span class="chocolate">🍫</span>
    <h2> Fun facts about Laughter</h2>
    <div class="fact1"> According to The British Dental Health Foundation, a smile gives the same level of stimulation as eating 2,000 chocolate bars. The results were found after scientists measured brain and heart activity in volunteers as they were shown pictures of smiling people, and given money and chocolate. <em>(I don't really believe that. I'm all for smiling, but some things just can't compare to 2,000 bars of chocolate.)</em> </div>
    <a href="https://www.ted.com/talks/ron_gutman_the_hidden_power_of_smiling" target="blank"> [More Information about this study]</a>
    <br>
    <span class="rowing">🚣‍♀️</span>
    <br>
    <div class="fact2"> LAUGHING 100 times is the equivalent to 10 minutes on a rowing machine for your cardiovascular system, <br> or 15 minutes on an exercise bike. <em>(I'd rather laugh than row any day.)</em>" </div>
</section>

<br> <br> <br>

<section class="section4">
    <p><strong> Want to join our Make Me Laugh Newsletter?</strong></p>
<button> Yes, please! </button>
</section>

<footer>
<hr>
<p> Make Me Laugh Company </p>
<nav> Back to Top </nav>
</footer>

<script>
    function changeTitle() {
            let firstName = prompt("What is your first name?");
            let email = prompt("What is your e-mail address?");
            if (firstName == null) {
            firstName = '';}

            alert("Thank you " + firstName + " " + "for signing up. You will be the first to know about new releases, giveaways & special projects. Stay tuned.")

            let scale = prompt("How likely, on a scale of 0-10, are you to recommend Make Me Laugh Company to your friends, family, or co-workers?");
            
            if ( firstName == null){
            alert("go away!");}

            if (scale < 7 ) {
                alert ("Thank you for your answer " + firstName + ". We will do our best to improved our webpage.");} 
                
                else {
                alert ("We are glad that you like this webpage. Thank you " + firstName + " for your time and feedback!");}
    }
    
        let changeHeading = document.querySelector("button");
        changeHeading.addEventListener("click", changeTitle);
            
</script>
</body>
    </html>